# erp

./: .gitignore  AGENTS.md  README.md  docker-compose.yml
backend/: .dockerignore  build.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/erp/: ErpApplication.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V0001__init_schemas.sql  V0002__init_authorization.sql  V0003__role_permission_entity.sql  V0004__finance_invoice_pay_backfill.sql  V0005__finance_gl_approve_backfill.sql  V0006__inventory_movement_approve_backfill.sql  V0007__finance_setting_write_backfill.sql  V0008__user_directory.sql  V1001__init_hr.sql  V1002__add_employee_user_id.sql  V2001__init_finance.sql  V2002__ap_invoice_lines.sql  V2003__ar_module.sql  V2004__finance_list_indexes.sql  V2005__journal_entry_approval_request.sql  V2006__fx_foundation.sql  V2007__fx_transaction_snapshot.sql  V2008__fx_gain_loss_accounts.sql  V2009__vat_control_accounts.sql  V2010__invoice_vat_columns.sql  V2011__company_profile.sql  V2012__customer_tax_identity.sql  V2013__tax_invoice.sql  V2014__fixed_asset.sql  V2015__impairment.sql  V2016__impairment_reversal.sql  V2017__declining_full_depreciation.sql  V3001__init_inventory.sql  V3002__add_movement_line_audit_cols.sql  V3003__inventory_movement_indexes.sql  V3004__stock_unique_nulls_not_distinct.sql  V3005__movement_approval_request.sql  V4001__init_crm.sql  V4002__crm_contact_primary_unique.sql  V4003__crm_sales_team.sql  V4004__opportunity_fx_snapshot.sql  V4005__crm_lead_converted_contact.sql
backend/src/test/java/com/erp/common/: AbstractIntegrationTest.java  ApplicationContextLoadTest.java  DeleteSemanticsIntegrationTest.java  P0InvalidInputStatusIntegrationTest.java  P0SoftDeleteFilterIntegrationTest.java  P0VersionStaleResponseIntegrationTest.java
backend/src/test/java/com/erp/crm/: CrmDataScopeIntegrationTest.java  LeadConversionIntegrationTest.java  LeadsByStatusIntegrationTest.java  OpportunityOpenQueryIntegrationTest.java  PipelineDistributionIntegrationTest.java  PipelineStageDeleteGuardIntegrationTest.java  (+1 more)
backend/src/test/resources/: application-test.yml
(+809 files in other folders)
